SOLANA_ENDPOINT=https://holaplex.rpcpool.com
HOLAPLEX_API_ENDPOINT=https://metaplex-indexer-staging.herokuapp.com
DB_HOST=localhost
DB_USER=postgres
DB_NAME=twitterbot
DB_PORT=5337
DB_PASSWORD=holaplex